<html>
<head>
<title>Dragon</title>
</head>
<body style="background-color:black; color:#AAA;">
	<canvas id="myCanvas" style="display:block; position:absolute; top:0px; left:50%;"></canvas>
	<img src="dragon.png" style="display:none;" id='dragon-image'/>
	<img src="dragon_spritesheet.png" style="display:none;" id='dragon-spritesheet'/>
	<div style='position:absolute; top:1em; left:1em;' id='info'></div>
	<div style='position:absolute; top:1em; left:50%; text-align:center; pointer-events:none;' id='display'></div>
<script>
pi = Math.PI;

var display_box = document.getElementById('display');
function display(s, t, color) {
	if(!t) t=2000;
	if(!color) color='red';
	display_box.style.color = color;
	display_box.innerHTML = s;
	display_box.style.display = 'block';
	setTimeout("display_box.style.display='none';", t);
}

var Player = (function() {
	function Player() {
		this.a = pi/2;
		this.da = 0.0;
		this.max_da = 0.001;
		this.dda = 0.0001;
		this.sin_neg_a = Math.sin(-this.a);
		this.cos_neg_a = Math.cos(-this.a);
		this.x = 0.0;
		this.y = 500.0;
		this.z = 1.0;
		this.dx = 0.0;
		this.dy = 0.0;
		this.dz = 0.001;
		this.max_v = 0.3;
		this.v = this.max_v*0.5;
		this.dv = 0.000;
		this.max_dv = 0.001;
		this.ddv = 0.0002;
		this.fire_size = 0.0;
		this.max_fire_size = 100.0;
		this.fire_speed = 5.0;
		this.max_health = 100;
		this.health = this.max_health;
		this.sprite_cycle_length = 10.0;
		this.sprite_cycle_index = 0.0;
		this.sprite_cycle_speed = 0.02;
	}
	return Player;
})();

var Map = (function() {
	function Map() {
		this.width = 2000;
		this.height = 2000;
		this.victory = false;
		this.defeat = false;
		this.cannons = [];
		this.wagons = [];
		this.infantry = [];
		this.cavalry = [];
		this.projectiles = [];

		for(var x=0; x<this.width; x+=550) {
			for(var y=0; y<this.height; y+=550) {
				var xx = x+Math.random()*50;
				var yy = y+Math.random()*50;
				this.wagons.push( {x:xx, y:yy, a:Math.random()*2*pi, burned:false} );
				
				for(var theta=0; theta<2*pi; theta+=2*pi/10) {
					var xxx = xx+Math.cos(theta)*100;
					var yyy = yy+Math.sin(theta)*100;
					if(xxx<0 || xxx>this.width || yyy<0 || yyy>this.height) continue;
					this.cannons.push( {x:xxx, y:yyy, a:theta-pi/2, cooldown:0.0} );
				}
			}
		}

		for(var i=0; i<10; i++) { this.projectiles.push( {x:-1000.0, y:-1000.0, dx:0.0, dy:0.0} ); }
	}
	return Map;
})();

var me = new Player();
var map = new Map();

keys = [];
for(var i=0; i<256; i++) {
	keys[i] = false;
}
document.onkeydown = function(k) {
	keys[k.which]=true;
}
document.onkeyup = function(k) {
	keys[k.which]=false;
}
LEFT = 37; RIGHT = 39;
UP = 38; DOWN = 40;
SPACE = 32;

var canvas=document.getElementById("myCanvas");
canvas.height = window.innerHeight;
canvas.width = canvas.height * 340/480;
canvas.style.marginLeft = (-canvas.width/2)+'px';
display_box.style.width = canvas.width+'px';
display_box.style.marginLeft = canvas.style.marginLeft;
var scale = canvas.height/480;
display_box.style.fontSize = (40*scale)+'px';
var look_distance = 480;
var g=canvas.getContext("2d");
canvas.style.backgroundColor = "#0A2";
var dragon_image = document.getElementById('dragon-image');
var dragon_spritesheet = document.getElementById('dragon-spritesheet');

info = document.getElementById('info');
display('Objective: burn all supply wagons', 3000);

previous_time = +new Date();
function draw() {
	requestAnimationFrame(draw);
	current_time = +new Date();
	dt = current_time - previous_time;
	previous_time = current_time;
	if(dt>500) return; //pause while offscreen
	
	if(map.defeat) { //defeat
		return;
	}
	if(map.victory) { //victory
		return;
	}
	
	if(keys[LEFT] && me.da>-me.max_da) me.da -= me.dda;
	else if(keys[RIGHT] && me.da<me.max_da) me.da += me.dda;
	else if(!keys[LEFT] && !keys[RIGHT]) me.da = 0.0;
	
	if(keys[DOWN] && me.dv>-me.max_dv) me.dv -= me.ddv*2;
	else if(keys[UP] && me.dv<me.max_dv) me.dv += me.ddv;
	else if(!keys[DOWN] && !keys[UP]) me.dv = 0.0;
	
	if(keys[SPACE]) {
		me.fire_size += me.fire_speed;
		if(me.fire_size==me.max_fire_size) me.fire_size=0.0;
		if(me.fire_size>me.max_fire_size) me.fire_size=me.max_fire_size;
	}
	else me.fire_size = 0.0;
	
	me.a += dt*me.da;
	if(me.da!=0.0) {
		me.sin_neg_a = Math.sin(-me.a);
		me.cos_neg_a = Math.cos(-me.a);
	}
	me.v += dt*me.dv;
	if(me.v>me.max_v) me.v = me.max_v;
	else if(me.v<me.max_v*0.3) me.v = me.max_v*0.3;
	
	me.dx = -me.v*me.sin_neg_a;
	me.dy = -me.v*me.cos_neg_a;
	me.x += dt*me.dx;
	me.y += dt*me.dy;
	if(me.x<0.0) me.x = 0.0;
	if(me.y<0.0) me.y = 0.0;
	if(me.x>map.width-0) me.x = map.width-0;
	if(me.y>map.height-0) me.y = map.height-0;
	
	var valid_projectile = null;
	for(var i=0; i<map.projectiles.length; i++) {
		var p = map.projectiles[i];
		if( p.x == -1000.0 ) { valid_projectile = p; continue; }
		p.x += p.dx*dt;
		p.y += p.dy*dt;
		if((me.x-p.x)*(me.x-p.x) + (me.y-p.y)*(me.y-p.y) > look_distance*look_distance) {
			p.x = -1000.0; p.y = -1000.0;
		}
		else if((me.x-p.x)*(me.x-p.x) + (me.y-p.y)*(me.y-p.y) < 20*20) {
			var kinetic_energy = (p.dx-me.dx)*(p.dx-me.dx) + (p.dy-me.dy)*(p.dy-me.dy);
			var damage = 5*((30.0*kinetic_energy)|0);
			if(damage==0) continue;
			p.x = -1000.0; p.y = -1000.0;
			me.health -= damage;
			if(me.health<=0) {
				map.defeat = true;
				display('We are defeated!<br>Pull back!', 5000);
			}
		}
	}
	
	for(var i=0; i<map.cannons.length; i++) {
		var c = map.cannons[i];
		
		if( (c.x-me.x)*(c.x-me.x) + (c.y-me.y)*(c.y-me.y) < look_distance*look_distance) {
			var x = me.x - me.sin_neg_a*60;
			var y = me.y - me.cos_neg_a*60;
			
			var aim_angle = Math.atan2(c.x-me.x, c.y-me.y);
			c.a += (c.a < aim_angle ? 0.0004 : -0.0004)*dt;
			if(c.a<-pi) c.a+=2*pi;
			else if(c.a>pi) c.a-=2*pi;
			
			c.cooldown -= dt;
			
			if( (c.x-x)*(c.x-x) + (c.y-y)*(c.y-y) < me.fire_size*me.fire_size*0.7*0.7 ) {
				c.x = -1000.0; c.y = -1000.0;
			}
			else if(valid_projectile && c.cooldown<=0 && (c.x-x)*(c.x-x) + (c.y-y)*(c.y-y) < 200*200) {
				var sin_a = Math.sin(c.a);
				var cos_a = Math.cos(c.a);
				valid_projectile.x = c.x - 20*sin_a;
				valid_projectile.y = c.y - 20*cos_a;
				valid_projectile.dx = -0.2*sin_a;
				valid_projectile.dy = -0.2*cos_a;
				c.cooldown = 1000;
			}
		}
	}
	
	for(var i=0; i<map.wagons.length; i++) {
		var w = map.wagons[i];

		if( (w.x-me.x)*(w.x-me.x) + (w.y-me.y)*(w.y-me.y) < look_distance*look_distance) {
			var x = me.x - me.sin_neg_a*60;
			var y = me.y - me.cos_neg_a*60;
			
			if( (w.x-x)*(w.x-x) + (w.y-y)*(w.y-y) < me.fire_size*me.fire_size*1.0*1.0 ) {
				w.burned = true;
				var burned_count = 0;
				for(var j=0; j<map.wagons.length; j++) {
					if( map.wagons[j].burned )
						burned_count+=1;
				}
				if(burned_count==map.wagons.length) {
					map.victory = true;
					display('Victory!', 10000, 'blue');
				}
			}
		}
	}
	
	info.innerHTML = Math.round(1000/dt)+'fps';
	canvas.width = canvas.width;
	g.scale(scale, scale);
	g.save();
	g.translate(canvas.width/2/scale, canvas.height/scale-50);
	g.rotate(-me.a);
	g.translate(-canvas.width/2/scale, -canvas.height/scale+50);
	g.translate(-me.x+canvas.width/2/scale, -me.y+canvas.height/scale-50);
	for (var x=0; x<map.width; x+=50){
		g.moveTo(x, 0);
		g.lineTo(x, map.height);
	}
	for(var y=0; y<map.height; y+=50){
		g.moveTo(0, y);
		g.lineTo(map.width, y);
	}
	g.strokeStyle = "#00A";
	g.stroke();
	
	for(var i=0; i<map.cannons.length; i++) {
		var c = map.cannons[i];
		if( (c.x-me.x)*(c.x-me.x) + (c.y-me.y)*(c.y-me.y) > look_distance*look_distance ) continue;
		g.save();
		g.translate(c.x, c.y);
		g.rotate(-c.a);
		var cannon_width = 10;
		var wheel_width = 5;
		var wheel_length = 30;
		var cannon_length = 40;
		g.fillStyle='#961';
		g.fillRect(cannon_width/2+3, -wheel_length/2, wheel_width, wheel_length);
		g.fillRect(-cannon_width/2-wheel_width-3, -wheel_length/2, wheel_width, wheel_length);
		g.fillRect(-cannon_width/2-3, -5, cannon_width+2*3, 10);
		g.fillStyle='#444';
		g.fillRect(-cannon_width/2, -12-wheel_length/2, cannon_width, cannon_length);
		g.restore();
	}
	
	for(var i=0; i<map.wagons.length; i++) {
		var w = map.wagons[i];
		if( (w.x-me.x)*(w.x-me.x) + (w.y-me.y)*(w.y-me.y) > look_distance*look_distance ) continue;
		g.save();
		g.translate(w.x, w.y);
		g.rotate(-w.a);
		g.fillStyle = w.burned ? '#000' : '#851';
		g.fillRect(-15, -30, 30, 60);
		
		g.fillRect(15+1, 5, 3, 20);
		g.fillRect(-15-3-1, 5, 3, 20);
		
		g.fillRect(15+1, -25, 3, 20);
		g.fillRect(-15-3-1, -25, 3, 20);
		g.restore();
	}
	
	for(var i=0; i<map.infantry.length; i++) {
		var n = map.infantry[i];
		if( (n.x-me.x)*(n.x-me.x) + (n.y-me.y)*(n.y-me.y) > look_distance*look_distance ) continue;
		g.save();
		g.translate(n.x, n.y);
		g.rotate(-n.a);
		g.fillStyle = '#F00';
		//g.fillRect(0, 0, 30, 30);
		g.restore();
	}
	
	for(var i=0; i<map.cavalry.length; i++) {
		var c = map.cavalry[i];
		if( (c.x-me.x)*(c.x-me.x) + (c.y-me.y)*(c.y-me.y) > look_distance*look_distance ) continue;
		g.save();
		g.translate(c.x, c.y);
		g.rotate(-c.a);
		g.fillStyle = '#F92';
		//g.fillRect(0, 0, 20, 40);
		g.restore();
	}
	
	for(var i=0; i<map.projectiles.length; i++) {
		var p = map.projectiles[i];
		if( (p.x-me.x)*(p.x-me.x) + (p.y-me.y)*(p.y-me.y) > look_distance*look_distance ) continue;
		if( p.x == -1000.0 ) continue;
		g.beginPath();
		g.arc(p.x, p.y, 5, 0, 2*pi);
		g.fillStyle='#222';
		g.fill();
	}
	g.restore();
	
	g.fillStyle = '#F00';
	g.beginPath();
	g.arc(canvas.width/2/scale, canvas.height/scale-me.z*80*scale/2-40, me.fire_size, -pi/2-pi/5, -pi/2+pi/5);
	g.lineTo(canvas.width/2/scale, canvas.height/scale-me.z*80*scale/2-40);
	g.fill();
	g.fillStyle = '#a0a';
	//g.fillRect(canvas.width/2/scale-30,canvas.height/scale-90-30,60,60);
	//g.drawImage(dragon_image, canvas.width/2/scale-me.z*100*scale/2, canvas.height/scale-50-me.z*80*scale/2, me.z*100*scale, me.z*80*scale);
	me.sprite_cycle_index += dt*me.sprite_cycle_speed;
	if(me.sprite_cycle_index>me.sprite_cycle_length) me.sprite_cycle_index=0;
	var index = me.sprite_cycle_index|0;
	g.drawImage(dragon_spritesheet, index*75-2, 0, 75, 75, canvas.width/2/scale-me.z*100*scale/2, canvas.height/scale-50-me.z*80*scale/2, me.z*100*scale, me.z*80*scale);
	
	//health bar
	g.fillStyle = '#F00';
	g.fillRect(5, 5, (canvas.width/scale-5*2)*Math.max(me.health/me.max_health, 0), 5);
}
draw();

</script>
</body>
</html>

